apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base

patchesStrategicMerge:
  - patch-service.yaml
  - patch-liveness-readiness.yaml
  - patch-replicas.yaml

configMapGenerator:
  - files:
      - config-files/application.yaml
    name: https-demo-server
    options:
      disableNameSuffixHash: true
